day 1
- login signup completed
- use nodemailer for sending email but faced error

-----------------------------------------------------------------------------------------------

day 2
- fix the error of nodemailer
- logout functionality
- for login with google we will use passport.js
npm i passport passport-google-oauth20 express-session 
passport= authentication
express-session= user session

-----------------------------------------------------------------------------------------------

day -3 
- user login with google 

profile is {
  id: '116026129445230387381',
  displayName: 'Kushal Budhathoki',
  name: { familyName: 'Budhathoki', givenName: 'Kushal' },
  emails: [ { value: 'budhathokikushal170@gmail.com', verified: true } ],
  photos: [
    {
      value: 'https://lh3.googleusercontent.com/a/ACg8ocKQD8exQgA1FYSd24Noh4LcCm61Ln3Cm2XO7XzmAftS4FusxZsc=s96-c'
    }
  ],
  provider: 'google',
  _raw: '{\n' +
    '  "sub": "116026129445230387381",\n' +
    '  "name": "Kushal Budhathoki",\n' +
    '  "given_name": "Kushal",\n' +
    '  "family_name": "Budhathoki",\n' +
    '  "picture": "https://lh3.googleusercontent.com/a/ACg8ocKQD8exQgA1FYSd24Noh4LcCm61Ln3Cm2XO7XzmAftS4FusxZsc\\u003ds96-c",\n' +
    '  "email": "budhathokikushal170@gmail.com",\n' +
    '  "email_verified": true\n' +
    '}',
  _json: {
    sub: '116026129445230387381',
    name: 'Kushal Budhathoki',
    given_name: 'Kushal',
    family_name: 'Budhathoki',
    picture: 'https://lh3.googleusercontent.com/a/ACg8ocKQD8exQgA1FYSd24Noh4LcCm61Ln3Cm2XO7XzmAftS4FusxZsc=s96-c',
    email: 'budhathokikushal170@gmail.com',
    email_verified: true
  }
}

- user have to enter a password for the system for later on purpose so done that too 
