day 1
- login signup completed
- use nodemailer for sending email but faced error

-----------------------------------------------------------------------------------------------

day 2
- fix the error of nodemailer
- logout functionality
- for login with google we will use passport.js
npm i passport passport-google-oauth20 express-session 
passport= authentication
express-session= user session

-----------------------------------------------------------------------------------------------

day -3 
- user login with google 

profile is {
  id: '116026129445230387381',
  displayName: 'Kushal Budhathoki',
  name: { familyName: 'Budhathoki', givenName: 'Kushal' },
  emails: [ { value: 'budhathokikushal170@gmail.com', verified: true } ],
  photos: [
    {
      value: 'https://lh3.googleusercontent.com/a/ACg8ocKQD8exQgA1FYSd24Noh4LcCm61Ln3Cm2XO7XzmAftS4FusxZsc=s96-c'
    }
  ],
  provider: 'google',
  _raw: '{\n' +
    '  "sub": "116026129445230387381",\n' +
    '  "name": "Kushal Budhathoki",\n' +
    '  "given_name": "Kushal",\n' +
    '  "family_name": "Budhathoki",\n' +
    '  "picture": "https://lh3.googleusercontent.com/a/ACg8ocKQD8exQgA1FYSd24Noh4LcCm61Ln3Cm2XO7XzmAftS4FusxZsc\\u003ds96-c",\n' +
    '  "email": "budhathokikushal170@gmail.com",\n' +
    '  "email_verified": true\n' +
    '}',
  _json: {
    sub: '116026129445230387381',
    name: 'Kushal Budhathoki',
    given_name: 'Kushal',
    family_name: 'Budhathoki',
    picture: 'https://lh3.googleusercontent.com/a/ACg8ocKQD8exQgA1FYSd24Noh4LcCm61Ln3Cm2XO7XzmAftS4FusxZsc=s96-c',
    email: 'budhathokikushal170@gmail.com',
    email_verified: true
  }
}

- user have to enter a password for the system for later on purpose so done that too 
- view own profile

-----------------------------------------------------------------------------------------------
day 6:
- user dashbaord (wallet)
- add expenses and money increase or decrease on the basis of income or expenses

-----------------------------------------------------------------------------------------------
day 7:
- delete expense 
note: req.query is for filtering and req.params is for find that exact
- update expenses 

-----------------------------------------------------------------------------------------------

day 8
- fixed cors
- send email in income + expenses+ email wiring 
- fixed all the errors 

-----------------------------------------------------------------------------------------------

day 9
- fix the registration
- save cookie via otp conformation no need to redirect to logout
- send message from about page section


-----------------------------------------------------------------------------------------------
day 10
- filter in bar chart
- show the expenses in descending order

const result = await ExpensesModel.aggregate([
  {
    $match: {
      userID: req.user._id,
      type: "Expense",
      Date: { $gte: startDate, $lte: endDate }
    }
  },
  {
    $group: {
      _id: { $month: "$Date" },
      total: { $sum: "$amount" }
    }
  },
  {
    $project: {
      _id: 0,                          // hide _id number
      month: {
        $arrayElemAt: [
          [                            // array of month names
            "",                        // index 0 — empty (months start at 1)
            "Jan", "Feb", "Mar",
            "Apr", "May", "Jun",
            "Jul", "Aug", "Sep",
            "Oct", "Nov", "Dec"
          ],
          "$_id"                       // use _id (1-12) as index
        ]
      },
      total: 1                         // keep total
    }
  },
  { $sort: { "_id": 1 } }             // sort Jan to Dec
]); 
-----------------------------------------------------------------------------------------------

day 11
- filter expenses
- save goal



=======
- save goal functions

-----------------------------------------------------------------------------------------------
sprint 2
day 1: forget password completed
>>>>>>> 233a7ca8cdfc1bb65b3a7c8bc22ff39629e655ed
